spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=0

logging.level.root=ERROR
logging.level.ch=ERROR

file.path = src/main/resources/Games/
file.name = GamesResult.txt

remote.host = localhost:8080/player